{
  "name": "tslint-quoted-unquoted-path-inconsistency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unquoted": "tslint src/**/*.ts",
	"quoted": "tslint 'src/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "~3.15.1",
	"typescript": "~2.0.3"
  }
}
